<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Orinoco</title>
    <link rel="stylesheet" type="text/css" href="./css/styles.css">

</head>
<body>
    <div class="main-Wrapper">
<!--En tete logo du site-->
        <header>
            <img src="" alt="logo du site">
        </header>
<!--bouton de déclenchement de la liste des produits-->
        <div>
            <button id="btn">Oritoy</button>
        </div>
<!--section des produits-->
        <section>
            <div id="product"> 
                   
            </div>
        </section>
<!--pied de page-->
        <footer>

        </footer>
    </div>
<script src="index.js"></script>
</body>
</html>