<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="../css/produit.css">
    <title>produit</title>
</head>
<body>
    <h1>PAGE PRODUIT</h1>
    <div class="main-Wrapper">
        <!--En tete logo du site-->
                <header>
                    <div class="titleLogo">
                        <img src="#" alt="logo du site Orinoco">
                    </div>
                    <nav>
                        <ul>
                            <li><a href="../html/index.html">Accueil</li></a>
                            <li><a href="../html/panier.html">Panier</li></a>
                        </ul>
                    </nav>
                </header>
        <!--Affichage du produit-->
                <section>
                    <div id="productPage">
        <!--img src alt-->
                        <div id="productRef">
        <!--
            div class"productName"
            div class"productPrice"
            div class"productDescription"
        -->
                            <form>
                                <label for="colorList">Choose you color: </label>
                                <br>
                                <select name="color" id="colorList">
                                    
                                </select>
                            </form>
                            <button id="purchaseBtn" type="button" name="purchaseBtn">Purchase</button>
                        </div>
                    </div>
                </section>


                <footer></footer>
    </div>



    <script src="/js/produit.js"></script>
</body>
</html>